cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           hava
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/hava#readme>
homepage:       https://github.com/johnwaugh1/hava#readme
bug-reports:    https://github.com/johnwaugh1/hava/issues
author:         John Waugh
maintainer:     johnmwaugh21@gmail.com
copyright:      2024 John Waugh
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/johnwaugh1/hava

library
  exposed-modules:
      Lexer
  other-modules:
      Paths_hava
  autogen-modules:
      Paths_hava
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      HUnit
    , base >=4.7 && <5
  default-language: Haskell2010

executable hava-exe
  main-is: Main.hs
  other-modules:
      Paths_hava
  autogen-modules:
      Paths_hava
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , base >=4.7 && <5
    , hava
  default-language: Haskell2010

test-suite hava-test
  type: exitcode-stdio-1.0
  main-is: LexerTests.hs
  other-modules:
      Paths_hava
  autogen-modules:
      Paths_hava
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , base >=4.7 && <5
    , hava
  default-language: Haskell2010
